apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgAqVW1Lzd66zhAZQSEYyHFKOcoMZGl8IhhUoYbVOKlpnJrko/+eQS4/DYF5dV+52mmkJ9uJNiCqVji4ygD6lASMieBd4VLtVexSNtkNUlXYxkjXj+/kOrAg8nm4hOWGwQ56Sn4X6nIP6YuOmEx9zUGlXaYu4oB7QaI8m81DwEzMZdzb8t3HJI5dOv6ubQ55Cwfl8lY2UkaZxRnEq8g/ClFFH39c2as41Er4ygWGGnELoQNizGUADnqjvDRmuSnqCdzuA3uax+ipcZ4/rtsLWqkigb1DlMLUEJ72O62zrhr6PAgb2S7aZKslX7LVlBp7Dugh1EUhnrwpDZy8jpHyUo5hDrApwGpdFDWeW5lD9gvQyPt+xYZ99TBTs0g18RbD+h6T1GoJGeOiOlL2WuZJEn5+vjzLkvzTVlg1UdIduy4gqE2hjug6ujDEAWUth7FK8YO6KK+dVJYcp33ndKjz2UVtBsNXOfQq6c/YbdJKnRt5b7Ll8gig/pRW24HBr9BPLNDqeIDm61oUBiCNorRMIEacG6xagK+QoTdqVrfRcmH7CmEGd5tC2AbizPZU9Yldwtm00FUcww4uDDJNB/F+IXSpurZSPr2kCD3I1hX+ZSdzhjBFm+hTVkLPhgZOMadI3PsDCGwXFvFF47Tsy/X6SSE6nrKx6IhLlfezXe2xtlG9ARBPv1VEjUDsbaEAgxIKz63pWjaoWvPlLq8=
    username: AgCXjJ7mpqNhcRJfVQ53AJp5IGfjFW+ncsrwUU3uLmVjHpSyeK6VoO3aG8p41/h19cFYfGrTSniSZaLD+ozUK+8sEQkabFyItwUfqxy1cla6YhallgoObSmjUORs/vLil7/+qSQwjw2K+szi4DX3sgXaSMbM/j5DJNlTiZLAdcU2qZMyglDoYU8XTPudp2uC7vPF7A7cwcu/onQN0w1oXzUBTKWjEeRvyVVK2N3vR7xmL5KM7gYpKbFQsZ6QubTgJF0Y0WFQdn2CGFGhERhcnCiu/SUtFPX1OX6wJzFKPNHhDqK60uNJzk/khGiKkAsZGURfRWcwRZMAN4h+3mH82lLwKp4CRQjDUT+m3RsYbKrsnwyBxPwb2ZBDVY0JPCDQIlVkJ8U8FYdmkROINWsPtBdlX/AGb/uN3A7h1DM1/1hsCXzFs/bqjGu/joz9lrWIcGwc2v6D5wnoFiXFYrWaSjneeVpcU2Vol8leVXDD09Em4kVCxv2rPwOJDmPwsNWUpQpO+fioa4kjpL/stZ4CCB/bfdiUjeE4ld5Jwl6gD/1ij0suDlgA3QnVJDiUEJ7Lwjw5BcC7niG1ir9TNPYLiZyCncSKo02hij2LmD0McJncMgJ0gnX7/EjU0tgFUXTSNU5SFjURnu+9pe8G1/GazVtOH7N/R281Z/HI8mR2eF4ZWG7u7uSTHg1WDzSqcAJEekdyIAN3pQ9h
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

